<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="GiGraph.Dot" Version="1.6.2" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Output" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\META3CombParser\BFParser.csproj" />
      <ProjectReference Include="..\Regex_Parser\Regex_Parser.csproj" />
      <ProjectReference Include="..\StateMachineLib\StateMachineLib.csproj" />
    </ItemGroup>

</Project>
