<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="GiGraph.Dot" Version="1.6.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DSL_Parser\DSL_Parser.csproj" />
    </ItemGroup>

</Project>
