# META_FA

./: .gitignore  LICENSE.md  META_FA.sln  README.md
DSL_Parser/: DSLGrammar.cs  DSL_Parser.csproj  Program.cs
DSL_Parser/CST/: CSTCore.cs  CSTCoreNode.cs  CstAsset.cs  CstBool.cs  CstCodeArea.cs  CstCodeEntity.cs  CstConstantValue.cs  CstCoreNode.cs  CstDeclaration.cs  CstDouble.cs  CstDsl.cs  CstFuncArg.cs  CstFuncArgsList.cs  CstFuncDefArg.cs  CstFuncDefArgList.cs  CstFunctionCall.cs  CstFunctionDefinition.cs  CstIdentity.cs  CstInt.cs  CstStateName.cs  CstStatesList.cs  CstString.cs  CstSymbol.cs  CstTransition.cs
DSL_Parser/Examples/: astOutput.dot  example1.dfa  example1_ast.dot  example2.dfa  example2_ast.dot  example3.dfa  example3_ast.dot  example3a_ast.dot  future_example.fa  future_example_min.fa
DSL_Parser/Examples/RulesDotExamples/: asset_rule_example.dot  assets_area_example.dot  dsl_example.dot  finals_block_example.dot  identity_example.dot  state_name_example.dot  states_block_example.dot  str_example.dot  symbol_example.dot  table_block_example.dot  table_row_example.dot
DSL_Parser/Visitors/AST/: AstCoreVisitor.cs  CSTBuilderVisitor.cs  CstBuilderVisitor.cs  IAstCoreVisitor.cs
DSL_Parser/Visitors/CST/: CSTDotVisitor.cs  CSTVisitor.cs  CstCoreVisitor.cs  CstDotVisitor.cs
META_FA/: DslStateMachineOptionsBuilder.cs  META_FA.csproj  Program.cs  RegexStateMachineBuilderVisitor.cs  RegexpGrammar.cs  SMOptions.cs  TransitionOptions.cs  arthur_arch_old.json  assets.json  machine_arch.json  nondermined_machine_arch.json
META_FA/Assets/: Asset.cs
META_FA/BuiltInFuncs/: BuiltInFunction.cs
META_FA/BuiltInFuncs/Exceptions/: CoreException.cs  (+2 more)
META_FA/CST/: RegexCST.cs  RegexQuantifierMaybe.cs  RegexQuantifierOneOrInfinity.cs  RegexQuantifierZeroOrInfinity.cs  RegexString.cs  RegexSymbol.cs  RegexVariant.cs
META_FA/Examples/: Determ.dot  MinDeterm.dot  Nikitko.fa  NonDeterm.dot  NonDetermOutPut_a01332d_BreakDetermine.json  arthur_arch.json  assets.json  example_compilation_var.dfa  example_dfa_var.fa  example_min_dfa_var.fa  example_nfa_var.fa  future_example.fa  machine_arch.json  options.json  options_Arthur_determ.json  options_Arthur_min.json  options_Arthur_nondeterm.json  options_determining_doesnt_work_correctly.json  options_example_determ.json  options_example_meh.json  options_example_nondeterm.json  output_example.txt
META_FA/Exceptions/: BuiltInFunctionArgumentTypeException.cs  BuiltInFunctionArgumentsNumberException.cs  CoreException.cs
META_FA/Options/: Asset.cs  Options.cs  SMOptions.cs  TransitionOptions.cs
META_FA/StateMachine/: Machine.cs  MachineDetermined.cs  MachineNonDetermined.cs  MachineType.cs  State.cs  StateMachine.cs  Transition.cs
StateMachineLib/: DslStateMachineOptionsBuilderVisitor.cs  StateMachineLib.csproj
StateMachineLib/Options/: Asset.cs  Options.cs  SMOptions.cs  TransitionOptions.cs
StateMachineLib/StateMachine/: Machine.cs  MachineDetermined.cs  MachineNonDetermined.cs  MachineType.cs  State.cs  StatesComparer.cs  Transition.cs
(+37 files in other folders)
