<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\META3CombParser\BFParser.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <Content Include="Examples/**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="Examples\RulesDotExamples" />
    </ItemGroup>

</Project>
